<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LibSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library Managment System</title>
    
   <link href="CSS/maincss.css" rel="stylesheet" />
    <link href="CSS/searchbxbtn.css" rel="stylesheet" />
    <link href="CSS/cpyofbookcss.css" rel="stylesheet" />
  <link  href="Bootsrap/Bootstrap-4-4.1.1/css/bootstrap.min.css" rel="stylesheet" />
 <link href="Bootsrap/DataTables-1.10.22/css/dataTables.bootstrap4.min.css"  rel="stylesheet"/>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand fa fa-4x" style="color:white;" href="Homepage.aspx">
                    <img src="images/icon.jpg" width="30" height="30" />
                    E-Library                

                </a>   
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div id="navbarSupportedContent" class="collapse navbar-collapse" >
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a id="hid" class="nav-link" style="color:white;"  href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="color:white;" href="Aboutus.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" style="color:white;" href="Terms.aspx">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav ">
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" style="color:white;" ID="LinkButton1" OnClick="LinkButton1_Click" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link " style="color:white;"  ID="LinkButton2" OnClick="Loadregisterpage" runat="server">Sign Up</asp:LinkButton>
                        </li>
                      <%--  <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
                        </li>--%>
 
                     
                    </ul>
                </div>
 
 
            </nav>
        </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
 
         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid fixed-bottom">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" OnClick="Loadadminloginpage" runat="server">Admin Login
                               
                            </asp:LinkButton>
                            
                            &nbsp;          
                        </p>
                    </div>
                 
                    <%--<div class="col-xs-12 col-sm-12 col-md-12 text-center" style="background-color:#531f00">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">2020</a></p>
                    </div>--%>
                </div>
            </div>
        </footer>
        <!-- ./Footer -->
 
    </form>

   
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="Bootsrap/Bootstrap-4-4.1.1/js/bootstrap.min.js"></script>
<script src="Bootsrap/DataTables-1.10.22/js/dataTables.bootstrap4.min.js"></script>
</body>
</html>
